{
    "name": "getgrav/grav-theme-woo",
    "type": "grav-theme",
    "description": "Woo is a clean, modern, landing page site template by Styleshout. It has a fully responsive design and was tested on all major browser and mobile devices.",
    "keywords": ["theme","grav", "woo"],
    "homepage": "http://getgrav.org",
    "license": "CC BY 3.0",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "woo",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-woo"]
        }
    }
}
